NEXT_PUBLIC_SUPABASE_URL="https://zmeuuvirbddlljlfogrp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZXV1dmlyYmRkbGxqbGZvZ3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDQ0ODEsImV4cCI6MjA3NDEyMDQ4MX0.IXLbNjVc9P4lX7BQDqWRhRXD_s0VlpavYXmaaCEUlHs"
HUGGING_FACE_TOKEN="YOUR_HUGGING_FACE_API_TOKEN"
